<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontovale</title>
    <style>
        img{
            display:block;
            height: 50vh;
            width: 100%;
            margin-top: 0%;
            margin-left: 0% ;
            
        }
        aside{
            width: 10%;
            margin-right: 0%;
            margin-left: 0%;
            padding: 2%;
            display: block;
            float: left;
            font-size: 80%;
            //background-color: rgb(109, 106, 104);
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            border-radius: 3%;
            margin: 15px;
            margin-top: 4%;
        }
        h3{
            margin-top:initial;
            text-align: center;
            background-color: rgb(109, 106, 104);
            width: 100%;
            height: 10vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            padding-top: 4%;
            font-size: 150%;


        }
        h2{
            margin-left: 300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: dimgray;
            color: aliceblue;
        }
        body{
            margin:0%;
            display: block;
            
           
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:18px;
            color: aliceblue;
        
        }
        blockquote{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
        article{
            margin-left: 300px;
            margin-right: 200px;
            border-radius: 3%;
            padding: 3%;
            background-color: royalblue;
        }
        
        
    </style>
</head>

<header>
    <div>
        <img src="img/sorriso-perfeito-1500x500.jpg" alt="Mulher Sorrindo">
    </div>
</header>
        <h3>Bem vindo ao Odontovale </h3>
<body>
       
    <div>
        <aside>
            <p> <a href="/index.html">Página Principal</a> </p><br>
            <p> <a href="sobre/sobre.html">Sobre a Clínica</a> </p><br>
            <p> <a href="/Horario/horario.html">Horário de atendimento</a> </p><br>
            <p> <a href="/contato/contato.html">Contato</a></p>
            <input id="date" type="date" value="25-10-2022">    
        </aside>
        <p>
            <h2>Seu sorriso em boas mãos</h2>
        </p>
    </div>
    <article>
        
        <div style="margin: 50px;">
            <p>
                <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:darkkhaki;"> Sua saúde bucal merece um atendimento humanizado </h1>
            </p>
            <blockquote> <i> Sabemos que existem inúmeras clínicas de odontologia no Brasil, mas acreditamos que o que nos destaca da grande maioria é o nosso foco em humanização no atendimento e respeito aos nossos pacientes.</i></blockquote> 
            </p>
            <img src="img/imagem humanizada.png" alt="Dentista examinando a boca da paciente" width="100" height="150">
            
        </div>
           
            
    </article>
    <hr>
    
    <div style="background-color:dimgray; margin-top: 1%; padding: 0.5%;" >
        <footer>
        
            <address style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',     'Lucida Sans', Arial, sans-serif ; background-color:dimgray;"  >
            <p>Parceiros: </p>
            <a href="https://www.neoquimica.com.br/">Neoquímica</a>
            <a href="https://www.sensodyne.com/pt-br/">Sensodyne</a>
            <a href="https://www.lojacolgate.com.br/pt/">Colgate</a>

            </address>
        </footer>
    </div>    
</body>
</html>