<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>

    <style>
       aside{
            width: 10%;
            margin-right: 0%;
            margin-left: 0%;
            padding: 2%;
            display: block;
            float: left;
            font-size: 80%;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            border-radius: 3%;
            margin: 15px;
            margin-top: 4%;
        }
        body{
            margin:0%;
            display: block;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:18px;
            color: aliceblue;
        }
        table td{
            background-color:darkgray;
            font-style:inherit;
        }
        
        table tr:hover td{
            background-color: crimson;
        }
        table th{
            
            color: black;
        }
        
        img{
            display:block;
            height: 50vh;
            width: 100%;
            margin-top: 0%;
            margin-left: 0% ;
        }
        caption{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
            background-color: dimgray;
            color: aliceblue;
        }
    </style>

</head>

<header>
    <img src="/Horario/dentists-choose-equipment-on-the-table.jpg" alt="">
</header>
<body>
    
    <div>
        <aside>
            <p> <a href="/index.html">Página Principal</a> </p><br>
            <p> <a href="/sobre/sobre.html">Sobre a Clínica</a> </p><br>
            <p> <a href="/Horario/horario.html">Horário de atendimento</a> </p><br>
            <p> <a href="/contato/contato.html">Contato</a></p>
        </aside>
        
    </div>
    
    <table summary="Esta tabela se refere ao horário de funcionamento da clínica" border="1" width="200" align="center">
        <caption>Horário de funcionamento</caption>
        <thead>
            <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tbody>
                <tr>
                    <td> Implantes dentários</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Facetas de porcelanas</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Lentes de contato dental</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Aparelhos ortodônticos convencionais e estéticos</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Próteses fixas</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Próteses removíveis com ou sem grampo</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Tratamento Endodôntico (Canal)</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Restaurações simples e estéticas</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Clareamento</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Extrações</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                <tr>
                    <td> Radiografia periapical</td>
                    <th> 08h - 19h </th>
                    <th> 08h - 14h </th>
                    <th>Fechado</th>
                </tr>
                
                

            </tbody>
        </thead>
    </table>
    <hr>
    
    <div style="background-color:dimgray; margin-top: 1%; padding: 0.5%;" >
        <footer>
        
            <address style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',     'Lucida Sans', Arial, sans-serif ; background-color:dimgray;"  >
            <p>Parceiros: </p>
            <a href="https://www.neoquimica.com.br/">Neoquímica</a>
            <a href="https://www.sensodyne.com/pt-br/">Sensodyne</a>
            <a href="https://www.lojacolgate.com.br/pt/">Colgate</a>

            </address>
        </footer>
    </div>    

</body>
</html>