<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre a clínica</title>

        <style>
            img{
                display:block;
                height: 50vh;
                width: 100%;
                margin-top: 0%;
                margin-left: 0% ;
            }
            body{
                display: block;
                margin: 0px;
            }
            aside{
            width: 10%;
            margin-right: 0%;
            margin-left: 0%;
            padding: 2%;
            display: block;
            float: left;
            font-size: 80%;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            border-radius: 3%;
            margin: 15px;
            margin-top: 5%;
        }
        h2{
            margin-left: 300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: dimgray;
            color: aliceblue;
        }
        article{
            margin-left: 300px;
            margin-right: 200px;
            border-radius: 3%;
            padding: 3%;
            background-color: royalblue;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size:18px;
        }
        </style>
    </head>

    <header>
        <div>
            <img src="slider-odonto-urgente-3.jpg" alt="Foto da clínica">
        </div>
    </header>

    <body>
        <div>
            <aside>
                <p> <a href="/index.html">Página Principal</a> </p><br>
                <p> <a href="sobre.html">Sobre a Clínica</a> </p><br>
                <p> <a href="/Horario/horario.html">Horário de atendimento</a> </p><br>
                <p> <a href="/contato/contato.html">Contato</a></p>
            </aside>
            
        </div>
        <h2>Serviços disponíveis</h2>
        
            <article>
                <div> 
                    <p>
                        - Implantes dentários <br>
                        - Facetas de porcelanas <br>
                        - Lentes de contato dental <br>
                        - Aparelhos ortodônticos convencionais e estéticos <br>
                        - Próteses fixas <br>
                        - Próteses removíveis com ou sem grampo <br>
                        - Tratamento Endodôntico (Canal) <br>
                        - Restaurações simples e estéticas <br>
                        - Clareamento <br>
                        - Extrações <br>
                        - Radiografia periapical <br>

                    </p>
                </div>
            </article>
        
        
            <div style="background-color:dimgray; margin-top: 1%; padding: 0.5%;" >
                <footer>
                
                    <address style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',     'Lucida Sans', Arial, sans-serif ; background-color:dimgray;"  >
                    <p>Parceiros: </p>
                    <a href="https://www.neoquimica.com.br/">Neoquímica</a>
                    <a href="https://www.sensodyne.com/pt-br/">Sensodyne</a>
                    <a href="https://www.lojacolgate.com.br/pt/">Colgate</a>
        
                    </address>
                </footer>
            </div>    
    </body>
</html>