<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        
        body{
            display: block;
            margin: 0%;
        }
        aside{
            width: 10%;
            margin-right: 0%;
            margin-left: 0%;
            padding: 2%;
            display: block;
            float: left;
            font-size: 80%;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            border-radius: 3%;
            margin: 15px;
            margin-top: 5%;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size:18px;
        }
        h2{
            margin-left: 300px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: dimgray;
            color: aliceblue;
        }
        article{
            margin-left: 300px;
            margin-right: 200px;
            border-radius: 3%;
            padding: 3%;
            
        }
        
    </style>


</head>


<header>
    <div>
        <img src="2019-wide-website-call-center.jpg" alt="Foto da clínica" style="height: 50vh; width: 100%; margin-top: 0%; margin-left: 0%; margin-right: 0%;" >
    </div>

</header>

<body>
        <div>
            <aside>
                <p> <a href="/index.html">Página Principal</a> </p><br>
                <p> <a href="/sobre/sobre.html">Sobre a Clínica</a> </p><br>
                <p> <a href="/Horario/horario.html">Horário de atendimento</a> </p><br>
                <p> <a href="contato.html">Contato</a></p>
            </aside>
            
        </div>
        <div>
            <h2>Contatos:</h2>
        </div>
        <article>
            <div>    
                
                <p style="color:brown; margin-top: 0%; margin-right: 40px;">
                    <img src="/contato/Fone.jpg" alt="logotipo do instagram" width="50" height="40" style="margin-top: 0%; margin-right: 0%;">    
                   Telefone: 8788443314 
                </p>
            </div>   
            
            <div>    
                
                <p style="color:brown; margin-top: 0%; margin-right: 40px;">
                    <img src="/contato/Instagram-Logo-PNG-Background-Image.png" alt="logotipo do instagram" width="50" height="40" style="margin-top: 0%; margin-right: 0%;">    
                   <a href="https://www.instagram.com/felipe.cstn/" target="_blank">Instragram</a> 
                </p>
            </div>        
            <div>    
                
                <p style="color:brown; margin-top: 0%; margin-right: 40px;">
                    <img src="/contato/Whatsapp.jpg" alt="logotipo do instagram" width="80" height="50" style="margin-top: 0%; margin-right: 0%; margin-left: -1%;">    
                   <a href="8788443314" target="_blank">Whatsapp</a> 
                </p>
            </div>      
            <div>    
                
                <p style="color:brown; margin-top: 0%; margin-right: 40px;">
                    <img src="/contato/yahoo2.png" alt="logotipo do instagram" width="80" height="60" style="margin-top: 0%; margin-right: 0%;">    
                    <a href="felipe_celestino@yahoo.com.br" target="_blank">Email</a> 
                </p>
            </div>      
        </article>
        <div style="background-color:dimgray; margin-top: 10%; padding: 0.5%;" >
            <footer>
            
                <address style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',     'Lucida Sans', Arial, sans-serif ; background-color:dimgray;"  >
                <p>Parceiros: </p>
                <a href="https://www.neoquimica.com.br/">Neoquímica</a>
                <a href="https://www.sensodyne.com/pt-br/">Sensodyne</a>
                <a href="https://www.lojacolgate.com.br/pt/">Colgate</a>
    
                </address>
            </footer>
        </div>    
</body>
</html>